<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BEAST</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.dignicard</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>E00D6466E6E2AF1798F6C31F53E3573E52440F1FBD74AB7F90CA1C1AD6D78BB1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.dignicard_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.dignicard_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.dignicard</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-25T08:56:29.607</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-03-25T08:54:34.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Dignicard.runtimeconfig.json">
      <PackagePath>Dignicard.runtimeconfig.json</PackagePath>
      <Modified>2025-03-25T08:54:34.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Dignicard.exe</PackagePath>
      <Modified>2025-03-25T08:56:29.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-03-18T14:40:52.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2025-03-18T14:40:52.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2025-03-18T14:40:52.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2025-03-18T14:40:52.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2025-03-18T14:40:52.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2025-03-20T08:03:11.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\wwwroot\jsQR.js">
      <PackagePath>wwwroot\jsQR.js</PackagePath>
      <Modified>2025-03-19T15:30:09.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\wwwroot\qrScanner.js">
      <PackagePath>wwwroot\qrScanner.js</PackagePath>
      <Modified>2025-03-20T07:53:02.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\wwwroot\scanner.js">
      <PackagePath>wwwroot\scanner.js</PackagePath>
      <Modified>2025-03-20T07:19:20.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-03-25T08:54:30.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-03-25T08:54:30.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-03-25T08:54:30.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-03-25T08:54:30.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-03-25T08:54:30.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-03-18T14:40:52.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-03-25T08:54:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Dignicard.deps.json">
      <PackagePath>Dignicard.deps.json</PackagePath>
      <Modified>2025-03-25T08:54:34.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\skiasharp.nativeassets.win32\3.116.1\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2024-12-04T21:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\skiasharp.nativeassets.winui\3.116.1\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.dll">
      <PackagePath>SkiaSharp.Views.WinUI.Native.dll</PackagePath>
      <Modified>2024-12-04T21:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\skiasharp.nativeassets.winui\3.116.1\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.winmd">
      <PackagePath>SkiaSharp.Views.WinUI.Native.winmd</PackagePath>
      <Modified>2024-12-04T21:14:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\skiasharp.nativeassets.winui\3.116.1\runtimes\win-x64\native\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2024-12-04T21:57:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\skiasharp.nativeassets.winui\3.116.1\runtimes\win-x64\native\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2024-12-04T21:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.aspnetcore.metadata\8.0.10\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2024-09-18T18:38:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\BlazorBarcodeScanner.ZXing.JS.dll">
      <PackagePath>BlazorBarcodeScanner.ZXing.JS.dll</PackagePath>
      <Modified>2025-03-25T08:54:36.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2025-03-25T08:54:37.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2025-03-25T08:54:37.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2025-03-25T08:54:38.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2025-03-25T08:54:38.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2025-03-25T08:54:38.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2025-03-25T08:54:38.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-03-25T08:54:39.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-03-25T08:54:39.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2025-03-25T08:54:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2025-03-25T08:54:39.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2025-03-25T08:54:39.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-03-25T08:54:39.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-03-25T08:54:40.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2025-03-25T08:54:40.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2025-03-25T08:54:40.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2025-03-25T08:54:40.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2025-03-25T08:54:40.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2025-03-25T08:54:41.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-03-25T08:54:41.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-03-25T08:54:41.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-03-25T08:54:41.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-03-25T08:54:41.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-03-25T08:54:42.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-03-25T08:54:42.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2025-03-25T08:54:43.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2025-03-25T08:54:43.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-03-25T08:54:44.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-03-25T08:54:45.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-03-25T08:54:45.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-03-25T08:54:46.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-03-25T08:54:47.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-03-25T08:54:47.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-03-25T08:54:47.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:54:48.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-03-25T08:54:55.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:54:56.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:54:56.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:54:57.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:54:58.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:55:01.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:55:02.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:55:03.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:55:03.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:55:04.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:55:04.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:55:05.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:55:05.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-03-25T08:55:06.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2025-03-25T08:55:06.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.WinUI.Native.Projection.dll">
      <PackagePath>SkiaSharp.Views.WinUI.Native.Projection.dll</PackagePath>
      <Modified>2025-03-25T08:55:07.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
      <Modified>2025-03-25T08:55:07.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
      <Modified>2025-03-25T08:55:08.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
      <Modified>2025-03-25T08:55:09.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2025-03-25T08:55:09.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\zxing.dll">
      <PackagePath>zxing.dll</PackagePath>
      <Modified>2025-03-25T08:55:10.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZXing.SkiaSharp.dll">
      <PackagePath>ZXing.SkiaSharp.dll</PackagePath>
      <Modified>2025-03-25T08:55:10.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZXing.Net.MAUI.dll">
      <PackagePath>ZXing.Net.MAUI.dll</PackagePath>
      <Modified>2025-03-25T08:55:11.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZXing.Net.MAUI.Controls.dll">
      <PackagePath>ZXing.Net.MAUI.Controls.dll</PackagePath>
      <Modified>2025-03-25T08:55:11.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZXingBlazor.dll">
      <PackagePath>ZXingBlazor.dll</PackagePath>
      <Modified>2025-03-25T08:55:12.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Dignicard.dll">
      <PackagePath>Dignicard.dll</PackagePath>
      <Modified>2025-03-25T08:55:12.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json">
      <PackagePath>Dignicard.staticwebassets.endpoints.json</PackagePath>
      <Modified>2025-03-25T08:54:19.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\blazorbarcodescanner.zxing.js\1.0.4\staticwebassets\BlazorBarcodeScanner.js">
      <PackagePath>wwwroot\_content\BlazorBarcodeScanner.ZXing.JS\BlazorBarcodeScanner.js</PackagePath>
      <Modified>2023-11-18T13:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\blazorbarcodescanner.zxing.js\1.0.4\staticwebassets\zxingjs.index.min.js">
      <PackagePath>wwwroot\_content\BlazorBarcodeScanner.ZXing.JS\zxingjs.index.min.js</PackagePath>
      <Modified>2023-02-17T22:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\zxingblazor\1.1.5\staticwebassets\BarcodeReader.razor.js">
      <PackagePath>wwwroot\_content\ZXingBlazor\BarcodeReader.razor.js</PackagePath>
      <Modified>2024-07-20T15:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\zxingblazor\1.1.5\staticwebassets\lib\handwritten\handwritten.css">
      <PackagePath>wwwroot\_content\ZXingBlazor\lib\handwritten\handwritten.css</PackagePath>
      <Modified>2023-01-26T17:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\zxingblazor\1.1.5\staticwebassets\lib\handwritten\handwritten.js">
      <PackagePath>wwwroot\_content\ZXingBlazor\lib\handwritten\handwritten.js</PackagePath>
      <Modified>2023-01-26T17:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\zxingblazor\1.1.5\staticwebassets\lib\viewerjs\viewer.min.css">
      <PackagePath>wwwroot\_content\ZXingBlazor\lib\viewerjs\viewer.min.css</PackagePath>
      <Modified>2023-01-26T17:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\zxingblazor\1.1.5\staticwebassets\lib\viewerjs\viewer.min.js">
      <PackagePath>wwwroot\_content\ZXingBlazor\lib\viewerjs\viewer.min.js</PackagePath>
      <Modified>2023-12-09T19:47:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\zxingblazor\1.1.5\staticwebassets\lib\viewerjs\viewerjs.js">
      <PackagePath>wwwroot\_content\ZXingBlazor\lib\viewerjs\viewerjs.js</PackagePath>
      <Modified>2023-01-26T17:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\zxingblazor\1.1.5\staticwebassets\lib\zxing\zxing.min.js">
      <PackagePath>wwwroot\_content\ZXingBlazor\lib\zxing\zxing.min.js</PackagePath>
      <Modified>2023-12-09T19:47:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\zxingblazor\1.1.5\staticwebassets\logo.png">
      <PackagePath>wwwroot\_content\ZXingBlazor\logo.png</PackagePath>
      <Modified>2023-01-26T17:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\zxingblazor\1.1.5\staticwebassets\ZXingBlazor.bundle.scp.css">
      <PackagePath>wwwroot\_content\ZXingBlazor\ZXingBlazor.bundle.scp.css</PackagePath>
      <Modified>2024-07-20T15:36:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Dignicard.styles.css">
      <PackagePath>wwwroot\Dignicard.styles.css</PackagePath>
      <Modified>2025-03-25T08:54:19.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Dignicard.bundle.scp.css">
      <PackagePath>wwwroot\Dignicard.q5nzdbrzx2.bundle.scp.css</PackagePath>
      <Modified>2025-03-25T08:54:19.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2025-03-18T14:40:52.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2025-03-18T14:40:52.814</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>