/* _content/ZXingBlazor/BarcodeReader.razor.rz.scp.css */
.barcode-reader-div[b-pd8l89e5qd]{
    background-color: #f8f9fa;
}

.barcode-reader[b-pd8l89e5qd] {
    max-width: 300px;
    margin: 5px auto;
}

    .barcode-reader .source-select[b-pd8l89e5qd] {
        max-width: 100%;
    }

    .barcode-reader .video[b-pd8l89e5qd] {
        max-width: 300px;
        height: 300px;
        border: 1px solid #e4e6ef;
        border-radius: 3px;
    }

.barcode-toolbar[b-pd8l89e5qd] {
    max-width: 400px
}
