<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="Platforms\iOS\Resources\PrivacyInfo.xcprivacy" />
    <BundleResource Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-ios\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449.png" />
    <BundleResource Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-ios\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@2x.png" />
    <BundleResource Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-ios\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@3x.png" />
    <BundleResource Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-ios\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-ios\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="D:\Repos\DigniCardTestHybrid\DigniCardHybridV8\Dignicard\obj\Release\net8.0-ios\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="obj\Release\net8.0-ios\resizetizer\f\OpenSans-Regular.ttf" />
  </ItemGroup>
</Project>