
#canvas {
    width: 99%;
    /*max-width: 375px;*/
    height: 300px;
    position: relative;
    overflow: hidden;
    overflow: -Scroll;
}

    #canvas canvas {
        display: block;
    }

#clearCanvas0 {
    width: calc(50% - 5px);
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 300px;
    left: 5px;
    border: 1px solid #DEDEDE;
    z-index: 1;
}

#saveCanvas0 {
    width: calc(50% - 5px);
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 300px;
    right: 5px;
    border: 1px solid #DEDEDE;
    z-index: 1;
}
